@import "../font/font.css";


header{
    width: 100%;
    min-height: 800px;
    background-image: url(../images/Glas0.png);
    font-size: 45px;
    font-family: "Montserrat";
    color: rgb(80, 80, 80);
    font-weight: bold;      
}

.uxPopUp{
    width: 200px;
    height: auto;
    top: 96px;
    right: 39px;
    position: absolute;
    display: none;
    a{
        font-size: 12px;
    }
}
.bar{
    cursor: pointer;
}

.mySpan{
    background-color: #b2f2ee ;
    padding: 0 10px;
}

.myBtn{
    width: 230px;
    height: 50px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.749);
    text-transform: uppercase;
    border-radius: 0;
}

.about{
    width: 100%;
    min-height: 995px;
    background-color: #f8fafa; 
 h2{
    font-size: 38px;
    font-family: "Montserrat";
    color: rgba(0, 0, 0, 0.902);
    font-weight: bold;
    text-transform: uppercase;
   }
 .us{
    font-size: 18px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.62);   
    line-height: 1.556;
    text-transform: uppercase;
    } 
 .we h3{
    font-size: 20px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.749);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;     
   }
 .we p{
    
    font-size: 16px;
    font-family: "Raleway";
    color: rgba(0, 0, 0, 0.741);
    line-height: 1.75;  
   }

}
.contact{
    display: flex;
    background-color: #ffffff;
  input{
    height: 40px;
    width: 300px;
    font-size: 26px;
    border: none;
    border-bottom: 1px solid black;
  }
  textarea{
    height: 50px;
    width: 300px;
    font-size: 26px;
    border: none;
    border-bottom: 1px solid black;
  }
  button{
    width: 300px;
    border-radius: 0;
  }
  h3{
    font-size: 40px;
    padding-top: 10px;
  }
 
}

.contactImg{
    padding-top: 10px;
    height: 400px;
}

.pop-up{
    display: none;
    
}
 
.work{
    width: 100%;
    min-height: 1165px;
    background-color: #ffffff;
  h2{
    font-size: 38px;
    font-family: "Montserrat";
    color: rgba(0, 0, 0, 0.902);
    font-weight: bold;
    text-transform: uppercase;
   }
  p{
    font-size: 18px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.62);
    text-transform: uppercase;
    line-height: 1.556;
   }
}

.fa-solid{
    color: #FFC882;
    font-size:20px ;
    margin-top: 5px;
    margin-right: 5px ;
    cursor: pointer;
    
}

.fa-solid:hover{
        color: red;
    }

.red{
    width: 1145px;
    height: 734;
   .back{
    margin-bottom: 15px;
   }
}
.likeBox{
    width: 150px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .like{
        border-right: 1px solid  black ;
        padding-right: 7px;
    }
}



.our{
    width: 100%;
    min-height: 1616px;
    background-color:#f9fbfb ;
}


.love{
    min-height: 424px;
    background-image: url(../images/home_dietitian_sectionbg_1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    font-size: 16px;
    font-family: "Raleway";
    color: rgba(0, 0, 0, 0.749);
    line-height: 1.75;
    margin-right: 15px;
 h3{
    font-size: 20px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.831);
    margin-left:30px;
   }

}


.love:hover  {
    background-image: url(../images/kap.png) ;
}

.cool {
    min-height: 424px;
    background-image: url(../images/Rectangle\ 44\ copy\ 5.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    font-family: "Merriweather"; 
    position: relative;
    line-height: center;
  h3{
    font-size: 20px;
    font-family: "Merriweather";
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.45;
    padding-top: 100px;
}

}



.coolImg{
    position: absolute;
    bottom:2px ;
    background-color: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    transition: .5s;
}


.cool:hover .coolImg{
   color: rgba(255, 255, 255, 0.949);
   display: block;
   opacity: 1;
}

.design{
   min-height: 372px;
   background-image: url(../images/Rectangle\ 44\ copy\ 3.png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   margin-bottom: 12px;
   font-family: "Merriweather";
   position: relative;
   margin-right: 15px;
h3{
   font-size: 20px;
   font-family: "Merriweather";
   font-weight: bold;
   line-height: 1.45;
   margin-top: 100px;
  }
}

.is{
    bottom:2px ;
    background-color: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    transition: .5s;
    display: none;
    position: absolute;
    transition: .5s;
}

.design:hover .is{
    color: rgba(255, 255, 255, 0.949);
    display: block;
    opacity: 1;
}

.psd{
    min-height: 372px;
    background-image: url(../images/Rectangle\ 44\ copy\ 6.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 16px;
    font-family: "Raleway";
    line-height: 1.563;
    text-align: left;
    position: relative;
    margin-bottom: 12px;
  h3{
    font-size: 20px;
    font-family: "Merriweather";
    margin-top: 100px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.45;
    text-align: left;
  }
}


.middle{
    bottom:2px ;
    background-color: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    transition: .5s;
    display: none;
    position: absolute;
    transition: .5s;
}

.psd:hover .middle{
    color: rgba(255, 255, 255, 0.949);
    display: block;
    opacity: 1;
}

.most{
    min-height: 372px;
    background-image: url(../images/88.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    font-size: 16px;
    font-family: "Myriad Pro";
    line-height: 1.625;
    text-align: left;
    position: relative;
 h3{
    font-size: 20px;
    font-family: "Merriweather";
    margin-top: 100px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.45;   
  }
}


.popular{
    bottom:2px ;
    background-color: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    transition: .5s;
    display: none;
    position: absolute;
    transition: .5s;
}

.most:hover .popular{
    color: rgba(255, 255, 255, 0.949);
    display: block;
    opacity: 1;
}

.more{
    min-height: 372px;
    background-image: url(../images/blog-3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    font-size: 16px;
    font-family: "Myriad Pro";
    line-height: 1.563;
    position: relative;
    margin-left: 15px;

  h3 {
    font-size: 20px;
    font-family: "Merriweather";   
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.45;
    margin-top: 100px;     
   }
    
}

.and{
    bottom:2px ;
    background-color: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    transition: .5s;
    display: none;
    position: absolute;
    transition: .5s;
}

.more:hover .and{
    color: rgba(255, 255, 255, 0.949);
    display: block;
    opacity: 1;
}

.OurServices {
    width: 100%;
    min-height: 1193px;
}
.sit h2{
    font-size: 38px;
    font-family: "Montserrat";
    color: rgba(0, 0, 0, 0.902);
    font-weight: bold;
    text-transform: uppercase;
    
}
     
.sit p{
    font-size: 18px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.62);
    text-transform: uppercase;
    line-height: 1.556;
}




.team{
    min-height: 1193px;
    background-color: #ffffff;
 h2 {
    font-size: 38px;
    font-family: "Montserrat";
    color: rgba(0, 0, 0, 0.902);
    font-weight: bold;
    text-transform: uppercase;
  }
 p{
    font-size: 18px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.62);
    text-transform: uppercase;
    line-height: 1.556;
  }
}

.event h2{
    font-size: 38px;
    font-family: "Montserrat";
    color: rgba(0, 0, 0, 0.902);
    font-weight: bold;
    text-transform: uppercase;

}

.event p{
    font-size: 18px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.62);
    text-transform: uppercase;
    line-height: 1.556;
}

.says{
    min-height: 924px;
    background-color: #f9fbfb;
}

.star{
    background-image: url(../images/fon.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.al{
    padding-top: 100px;
}


.kvd{
    margin-left: 150px;
}

.logo{
    min-height: 386px;
    background-color: #ffffff;
}


.christmas{
    background-image: url(../images/278dc5ed82d669f4d86061327518d4c9.jpg);
    min-height: 386px; 
    background-color: #eff0f2;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.group{
    color: #f8fafa;
    min-height:462px ;
    max-width: 616px;
    width: 100%;
    background-color:#3b515ed0 ;
    margin-top: 100px;
    margin-right: 20px;
    margin-bottom: 100px;
 input {
    border: none;
    background-color:transparent ;
    border-bottom: 1px solid #f8fafa;    
   }
 button{
    font-size: 18px;
    font-family: "Myriad Pro";
    color: rgba(0, 0, 0, 0.702);
    background-color:#6eeee4;
    max-width:244px ;
    min-height: 54px;
    width: 100%;
    border: none;
    margin-bottom: 20px ;
  }
}

.map{
    font-size: 15px;
    font-family: "Myriad Pro";
    color: rgba(255, 255, 255, 0.702);
    line-height: 1.6;
    max-width: 501px;
    min-height: 462px;
    width: 100%;
    background-color:#3b515ed0 ;
    margin-top: 100px;
    padding-top: 50px;
    margin-bottom: 100px;    
 .tell>a{
    color: rgba(255, 255, 255, 0.702);
    text-decoration: none;
 }
}

.tco{

    max-width: 455px;
    height: auto;
  
}

.follow{
    min-height: 312px;
    font-size: 16px;
    font-family: "Raleway";
    color: rgba(240, 240, 240, 0.8);
    line-height: 1.563;
    background-color:#262b2e ;
}



.fb{
    display: flex;
    justify-content: center;
}

.icon{
    height: 41px;
    width: 47px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #424648 ;
    background-color: #424648;
}

.icon:hover{
    color: #424648;
    background-color: #6eeee4 ;
}




.rel{
    position: absolute;
    display: none;
    top: 150px;
    left: 20px;
}

.job{
    position: relative;
}

.job:hover .rel {
    display: block;
}

.small{
    max-width: 1142px;
    min-height: 895px;
    width: 100%;
}


.blue{
    background-color:transparent ;
    border: none;
    border-bottom: 1px solid #f8fafa;
} 

.know{
    color: rgba(255, 255, 255, 0.702);
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

.slides{
    height: auto;
    display: flex; 
    align-items: center; 
}


.slide{
    min-width: 100%;
    height: 200px;
    margin-left: 10px;
    position: relative;
    cursor: pointer;
}


.slide-controls {
    display: flex;
    margin-top: 250px;
    position: absolute;
    #next-btn,
    #prev-btn {
    cursor: pointer;
    font-size: 20px;
    border: none;
    margin-left: 15px;
    color: #6eeee4;

   
 }
}



